/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2017 */



@font-face {
    font-family: 'edmondsansbold';
    src: url('edmondsans-bold-webfont.woff2') format('woff2'),
         url('edmondsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edmondsansmedium';
    src: url('edmondsans-medium-webfont.woff2') format('woff2'),
         url('edmondsans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edmondsansregular';
    src: url('edmondsans-regular-webfont.woff2') format('woff2'),
         url('edmondsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}