<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="desprection" content="Portfolio Kato Janssens">
    <meta name="author" content="Kato Janssens">

    <title>Kato Janssens</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


    <!-- CSS -->
    <link href="css/opmaak.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body id="to-top">

  <nav class="menu">
    <div class="container">
      <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a class="kato" href="#to-top">
        </a>
      </div>
      <div class="col col-lg-12 col-md-12 col-sm-4 col-xs-4">
          <ul>
              <a href="index.html">
                <li class="first">KATO JANSSENS</li>
              </a>
              <a href="index.html#to-portfolio">
                <li>portfolio</li>
              </a>
              <a href="index.html#to-contact">
                <li>contact</li>
              </a>
          </ul>
      </div>
      <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
    </div>
  </nav>

  <header>
    <div class="achtergrondkleur2">
        <div class="container">
            <div class="row">
              <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="hoofdtitel2">Personal data visualization<br><p class="uitleg">A visualization of “password”-data I collected through 14 days<br>
An assignment by Seneca College 2017</p><br><br>
              </div>
            </div>
        </div>
    </div>
  </header>
      
<div class="achtergrondkleur2">      
 <div class="container">
     <div class="row no-gutter popup-gallery">
        <div class="col-lg-6 col-md-6 col-sm-6">
              <img class="marsmandetail" src="img/data/data1.jpg" alt="data1">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
          </div>
         <div class="col-lg-6 col-md-6 col-sm-6">
              <img class="marsmandetail" src="img/data/data2.jpg" alt="data2">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
          </div>
        
    </div>
  </div>
</div>

<section class="achtergrondkleur" id="footer">
    <div class="container">
      <div class="row">
        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="footer">
            <span>
                © Copyright 2017 - Kato Janssens
            </span>
            </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>