<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="desprection" content="Portfolio Kato Janssens">
    <meta name="author" content="Kato Janssens">

    <title>Kato Janssens</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- CSS -->
    <link href="css/opmaak.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body id="to-top">

  <nav class="menu">
    <div class="container">
      <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a class="kato" href="#to-top">
        </a>
      </div>
      <div class="col col-lg-12 col-md-12 col-sm-4 col-xs-4">
          <ul>
              <a href="#to-top">
                <li class="first">KATO JANSSENS</li>
              </a>
              <a href="#to-portfolio">
                <li>portfolio</li>
              </a>
              <a href="#to-contact">
                <li>contact</li>
              </a>
          </ul>
      </div>
      <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
    </div>
  </nav>

  <header>
    <div class="achtergrondkleur">
        <div class="container">
            <div class="row">
              <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="hoofdtitel">Kato Janssens<br><p class="graphic">Graphic design</p>
                  <a class="arrow" href="#to-portfolio"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a></h1>

              </div>
            </div>
        </div>
    </div>
  </header>

<section id="to-portfolio">
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="titel">portfolio</h2>
            </div>
   <div class="row no-gutter popup-gallery">
       <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="marsman.html">
              <img class="marsman" src="img/marsman_small.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  Marsman
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="banana.html">
              <img class="banana" src="img/Banana_small.jpg" alt="Banana">
              <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    Banana
                  </div>
              </div>
            </a>
          </div>  
        <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="data.html">
              <img class="data" src="img/info_small.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                    personal data visualisation
                  </div>
              </div>
            </a>
          </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="nieuwjaar.html">
              <img class="nieuwjaar" src="img/kerst_small.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  2017
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="thunder.html">
              <img class="thunder" src="img/thunder_small.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  Thunder Bay Art Gallery
                </div>
              </div>
            </a>
          </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="nutris.html">
              <img class="nutris" src="img/nutris_small.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  Nutris foods
                </div>
              </div>
            </a>
          </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="bourgie.html">
              <img class="bourgie" src="img/bourgie_small.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                    Bourgoyen-ossemeersen
                </div>
              </div>
            </a>
          </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <a class="portfolio-box" href="vomfass.html">
              <img class="vomfass" src="img/vomfass_small.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  Vom Fass Gent
                </div>
              </div>
            </a>
          </div>
       
        </div>
      </div>
    </div>
  </section>
    
    

  <section id="to-contact">
    <div class="container">
      <div class="row">
        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="titel">contact</h2>
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-4">
            <p class="about">Hi, my name is Kato Janssens and I’m living life as a graphic designer. <br>Not just as my job, but actually living it.<br>
I walk to the store worrying about the kerning on signage, I seem only to choose food with nice packaging. I feel bad for people who have unattractive flyers for their company – thinking about how I could redesign it. I look at a logo and think about contacting them about it. Should I...?<br><br>

I know, now you're hesitating and thinking "Is she talking about our flyers?"<br> "Do we have a bad logo?". I don't know but maybe we should meet.  ;-)   </p>  
        </div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-4">
            <p class="contact">Kato Janssens<br>
            Kardinaal Sterckxstraat 79<br>
            2530 Boechout<br><br>
            
            kato.janssens@hotmail.com<br><br>
            
        
            <a class="behance" href="https://www.behance.net/katojanssens" target="_blank"><img class="behance" src="img/behance_icon.png"></a>
            <a class="linkedin" href="https://www.linkedin.com/in/kato-janssens-22223ba5/" target="_blank"><img class="linkedin" src="img/linkedin_icon.png"></a><br>
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
      </div>
    </div>
  </section>

  <section class="achtergrondkleur" id="footer">
    <div class="container">
      <div class="row">
        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="footer">
            <span>
                © Copyright 2017 - Kato Janssens
            </span>
            </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
