@font-face {
    font-family: 'denseregular';
    src: url('../fonts/dense-regular-webfont.woff') format('woff2'),
         url('../fonts/dense-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.graphic{
    font-family: 'denseregular', sans-serif;
    font-size: 12px;
    color: #0D3AFF;
    float: none;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 3px;
    margin-top:10px;
}

.uitleg{
    text-transform: none;
    float:none;
    font-size: 17px;
    color:#FF3C00;
}

p {
    font-family: 'denseregular', sans-serif;
    font-size: 12px;
    color: #0D3AFF;
    float: left;
    font-size: 15px;
    letter-spacing: 1px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
}

a {
    float: center;
    color:#0D3AFF;
    font-size: 30px;
}

a:link {
    color:#0D3AFF;
}

a:visited {
    color:#0D3AFF;
}

a:hover {
    color:#FF3C00;
}


a li {
    font-size: 15px;
    float: left;
    color:#0D3AFF;
    text-decoration: none;
}

a li:link {
    color:#0D3AFF;
}

a li:visited {
    color:#0D3AFF;
}

a li:hover {
    float:left;
    color:#0D3AFF;
    border-bottom: 2px dashed #FF3C00;
}

.first{
    font-family: 'denseregular', sans-serif;
    color: #FF3C00;
    text-transform: uppercase;
    letter-spacing: 3px;
    float: left;
    display: block;
    margin-right: 30px;
    margin-bottom: 6px;
    margin-top: 20px;
}

li {
    font-family: 'denseregular', sans-serif;
    color: #0D3AFF;
    text-transform: uppercase;
    letter-spacing: 3px;
    float: left;
    display: block;
    margin-right: 30px;
    margin-bottom: 6px;
    margin-top: 20px;
}

.menu {
    position: fixed;
    background-color: #FFEFE9;
    z-index: 1000;
    width: 100%;
    padding-bottom: 10px;
}
.container {
    width: 1170px;
}


.achtergrondkleur {
    background-color: #FFEFE9;
    width: 100%;
    height:950px;
}

.achtergrondkleur2 {
    background-color: #FFEFE9;
    width: 100%;
    padding-bottom:200px;
}



.hoofdtitel {
    font-family: 'denseregular', sans-serif;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 7px;
    padding-top: 150px;
    color: #0D3AFF;
    margin-top: 200px;
}

.hoofdtitel2 {
    font-family: 'denseregular', sans-serif;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 7px;
    padding-top: 150px;
    color: #FF3C00;
    margin-top: 200px;
}

.titel {
    font-family: 'denseregular', sans-serif;
    font-size: 25px;
    color:#0D3AFF;
    letter-spacing: 3px;
    float: left;
    margin-top: 100px;
    margin-bottom: 60px;
    text-transform: uppercase;
    border-bottom: 2px dashed #FF3C00;
}

.ondertitel {
    font-family: 'denseregular', sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
    float: left;
    text-transform: uppercase;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
    width:300px;
    height:300px;

}

.portfolio-box-caption {
    font-family: 'denseregular', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: white;
    background: #0D3AFF;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; 
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
        padding: 0 15px;
        font-family: 'denseregular', sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

.portfolio-box:focus {
    outline: none;
}

@media (max-width: 768px) {
    
    .portfolio-box {
    
    }
}

#to-portfolio{
    padding-bottom: 100px;
}

.banana{
    width:100%;
    height:100%;

}

.bourgie {
    width:100%;
    height:100%;
}

.data {
    width:100%;
    height:100%;
}

.nieuwjaar {
    width:100%;
    height:100%;
}

.marsman {
    width:100%;
    height:100%;
}

.marsmandetail{
    width:100%;
    height:100%;
    padding-bottom: 30px;
}

.thunder {
    width:100%;
    height:100%;
}

.nutris {
    width:100%;
    height:100%;
}

.vomfass {
    width:100%;
    height:100%;
}
.about {
    font-family: 'denseregular', sans-serif;
    font-size: 12px;
    color: #0D3AFF;
    float: left;
    font-size: 17px;
    letter-spacing: 1.5px;
}

.contact{
    color: #FF3C00;
}

.behance{
    width:8%;
    height:8%;
    margin-top:5px;
    margin-right: 20px;
}

.behance:hover{
    
}

.linkedin{
    width:6%;
    height:6%;
    
}

#to-contact{
    padding-bottom: 200px;
    background-color: #FFEFE9;
}

#footer {
    font-size: 15px;
    font-family: 'denseregular', sans-serif;
    letter-spacing: 1px;
    height:50px;
    text-align: center;
    background-color: #0D3AFF;
    color: #FFF;
    padding-top:15px;
}



