<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desprection" content="Huisstijlgids Swira">
    <meta name="author" content="Kato Janssens">
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <title>Huisstijlgids Swira VZW</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- CSS -->
    <link href="css/opmaak.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body id="to-top">

  <nav class="menu">
    <div class="container">
    <div class="row">
      <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a class="logo" href="#to-top">
          <img src="img/swira_logo_cmyk.png" alt="logo Swira"/>
          <h1 class="hoofdtitel">Digitale Huisstijlgids</h1>     
        </a>
      </div>
      <div class="col col-lg-11 col-md-11 col-sm-11 col-xs-12">
          <ul>
              <a href="#to-logo">
                <li>logo</li>
              </a>
              <a href="#to-kleur">
                <li>kleur</li>
              </a>
              <a href="#to-elementen">
                <li>elementen</li>
              </a>
              <a href="#to-typografie">
                <li>typografie</li>
              </a>
              <a href="#to-print">
                <li>print</li>
              </a>
              <a href="#to-digitaal">
                <li>digitaal</li>
              </a>
          </ul>
          </div>
      </div>
      <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
    </div>
  </nav>

  <header>
    <div class="achtergrondkleur">
        <div class="container">
            <div class="row">
              <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
              <div class="col col-lg-5 col-md-5 col-sm-10 col-xs-12">
               
              </div>
              <div class="col col-lg-5 col-md-5 col-sm-10 col-xs-12">
        
              </div>
              <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
            </div>
        </div>
    </div>
  </header>
    
<img class="lijn" src="img/banner.png"> 
  <section id="to-logo">
    <div class="container">
      <div class="row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-10 col-md-10 col-sm-10 col-xs-12">
          <h1 class="titel">Logo</h1>
        </div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="row">
                <h1 class="ondertitel">4 kleuren logo</h1>
            </div>
            <img class="logo" src="img/swira_logo_cmyk.png">
            <p>Het logo is het meest belangrijke element in deze nieuw identiteit. Het is zorgvuldig ontworpen en afgesteld op de VZW. Het is belangrijk om het logo correct te gebruiken doorheen alle publicaties.</p>
                <a class="download" href="img/swira_logo_cmyk.png" download="swira_logo_cmyk.png" target="_blank"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download logo.png</a><br>
                <a class="download" href="downloads/swira_logo_cmyk.ai" download="swira_logo_cmyk.ai" target="_blank"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download logo.ai</a><br>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="row">
                <h1 class="ondertitel">Bounding box</h1>
            </div>
                <img class="boundingbox" src="img/swira_logo_boudingbox_cmyk_v3.png">
                    <p>Voor een maximale impact, moet het logo voldoende witruimte bevatten langs de randen. Er is dan ook een minimum ruimte tussen het logo en andere elementen (zoals illustraties, foto’s, vlakken,…) die gerespecteerd moet worden. <br><br>De voorziene ruimte wordt bepaald door een imaginair kader te trekken rond het logo. De grootte van dit kader wordt bepaald door de uiteinden van het logo te vergezellen van de 3 bollen in het logo. Geen enkel element mag zich in deze ruimte bevinden.</p>
                        <a class="download" href="img/swira_logo_boudingbox_cmyk.png" download="swira_logo_boudingbox_cmyk.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download bounding box.png</a><br>
                        <a class="download" href="img/swira_logo_boudingbox_cmyk.ai" download="swira_logo_boudingbox_cmyk.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download bounding box.ai</a>
        </div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="row">
                <h1 class="ondertitel">Onjuist gebruik</h1>
            </div>
            
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-01.png">
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-02.png">
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-03.png">
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-04.png">
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-05.png">
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-06.png">
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-07.png">
            <img class="onjuist" src="img/swira_logo_cmyk_incorrectuse_v1-08.png">
            <p>Een merk spreekt het luidst wanneer het één stem heeft. Gelieve geen grafische beslissingen te nemen die in strijd zijn met de richtlijnen die in dit document ontwikkeld zijn. Hieronder volgen enkele voorbeelden van foutieve weergaven van het logo. </p>
        </div> 
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="row">
                <h1 class="ondertitel">1 kleur logo en negatief</h1>
            </div>
                <img class="zwartwit" src="img/swira_logo_bw_v2.png">
                <img class="zwartwit" src="img/swira_logo_bw_negative_v2.png">
                    <p>Het logo zal grotendeels gebruikt worden in kleur. Dit geeft geen probleem als de achtergrond kleur wit is, maar als de achtergrond donker is, een sterke kleur, of voor enkele andere reden ook niet geschikt is in combinatie met de merkkleuren, kan een 1 kleurlogo gebruikt worden.<br><br>
                    Er zijn 2 versies toegestaan van het 1 kleur logo, zwart of wit. Het zwarte logo kan gebruikt worden als de configuratie van de merkkleuren niet beschikbaar is. Het witte logo kan op gekleurde achtergronden worden gebruikt wanneer het gebruikt van het kleurlogo problematisch blijkt te zijn.</p>
                        <a class="download" href="img/swira_logo_bw_v2.png" download="swira_logo_bw_v2.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download zwart logo.png</a><br>
                        <a class="download" href="img/swira_logo_bw.ai" download="swira_logo_bw.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download zwart logo.ai</a><br>
                        <a class="download" href="img/swira_logo_bw_negative_nobackground.png" download="swira_logo_bw_negative_nobackground.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download wit logo.png</a><br>
                        <a class="download" href="img/swira_logo_bw_negative.ai" download="swira_logo_bw_negative.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download wit logo.ai</a>
        </div>
      </div>
    </div>
  </section>

<img class="lijn2" src="img/lijn2.png">    
  <section class="achtergrondkleur" id="to-kleur">
    <div class="container">
      <div class="row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-10 col-md-10 col-sm-10 col-xs-12">
            <div class="row">
                <h2 class="titel">Kleur</h2>
            </div>
        </div>
        
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Primaire kleuren</h1>
                <div class="redbox"></div>
                <div class="orangebox"></div>
            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p class="kleurnaam">Swira Red</p>
                <p class="kleur"><b>C</b> 28<br><b>M</b> 85<br><b>Y</b> 74<br><b>K</b> 28</p>
                <p class="kleur"><b>R</b> 132<br><b>G</b> 42<br><b>B</b> 28</p>
                <p class="kleur"><b>#</b>842A1C</p>
            </div>
            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p class="kleurnaam">Swira Orange</p>
                <p class="kleur"><b>C</b> 4<br><b>M</b> 52<br><b>Y</b> 92<br><b>K</b> 0</p>
                <p class="kleur"><b>R</b> 245<br><b>G</b> 144<br><b>B</b> 20</p>
                <p class="kleur"><b>#</b>F59014</p>
            </div>
            <p>Deze merkkleuren, zorgvuldig toegepast, zorgen voor een consistente uitstraling voor alle communicatie. Vervang nooit deze merkkleuren door ander kleuren. Raadpleeg altijd uw printer voor aanbevelingen voor de nauwkeurigste weergave van merkkleuren.</p>
          </div>  
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Secundaire kleuren</h1>
                <div class="yellowbox"></div>
                <div class="greybox"></div>
            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p class="kleurnaam">Swira Yellow</p>
                <p class="kleur"><b>C</b> 6<br><b>M</b> 9<br><b>Y</b> 43<br><b>K</b> 0</p>
                <p class="kleur"><b>R</b> 240<br><b>G</b> 213<br><b>B</b> 130</p>
                <p class="kleur"><b>#</b>F0D582</p>
            </div>
            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p class="kleurnaam">Swira Grey</p>
                <p class="kleur"><b>C</b> 0<br><b>M</b> 0<br><b>Y</b> 0<br><b>K</b> 5</p>
                <p class="kleur"><b>R</b> 246<br><b>G</b> 246<br><b>B</b> 246</p>
                <p class="kleur"><b>#</b>F6F6F6</p>
            </div>
            <p>De volgende kleuren zijn bijkomende kleuren die gebruikt kunnen worden als accenten bij het creëeren van toepassingen. Dit bevat items zoals reclame, brochures, webcommunicatie, …  De secundaire kleuren mogen nooit dominanter worden dan de primaire kleuren.</p>
        </div>
      </div> <!-- einde row -->
    </div><!-- einde container -->
  </section> <!-- einde section -->
    
<img class="lijn" src="img/lijn.png">   
    <section id="to-elementen">
    <div class="container">
      <div class="row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-10 col-md-10 col-sm-10 col-xs-12">
            <div class="row">
                <h2 class="titel">Elementen</h2>
                <p>Onder deze categorie vindt u enkele elementen die deel uitmaken van de huisstijl. Dit betekent dat deze elementen kunnen gebruikt worden in toepassingen die ontworpen worden voor Swira.<br><br>
                Swira heeft ook een slogan: "<b>cultures don't meet, people do</b>". Wanneer de slogan vermeld wordt, mogen er geen hoofdletters gebruikt worden en geen leestekens bijgevoegd of weggelaten worden.</p>
            </div>
                
        </div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="row">
                <h1 class="ondertitel">People</h1>
            </div>
                <img class="people" src="img/people_red.png">
                <img class="people" src="img/people_white_redback.png">
                    <p>"People" zijn de figuren die u terug kan vinden in het logo. Die 3 personen worden steeds in dezelfde positie weergegeven, enkel de kleur kan veranderen tussen Swira Red of wit.</p>
                        <a class="download" href="img/people_red.png" download="people_red.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download people red.png</a><br>
                        <a class="download" href="img/people_red.ai" download="people_red.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download people red.ai</a><br>
                        <a class="download" href="img/people_white.png" download="people_white.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download people white.png</a><br>
                        <a class="download" href="img/people_white.ai" download="people_white.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download people white.ai</a><br>
                    
        </div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="row">    
                <h1 class="ondertitel">Bullets</h1>
            </div>
        
            <img class="bulletall" src="img/bullet_all_white_nobackground.png">
            <img class="bullet" src="img/bullet_red.png">
            <img class="bullet" src="img/bullet_orange.png">
            <img class="bullet" src="img/bullet_yellow.png">
                    <p>"Bullets" zijn een deel van de figuren die u terug kan vinden in het logo. Dit zijn de hoofden van de 3 personen. Deze bullets moeten niet steeds in de zelfde positie weergegeven worden als in het logo. Ze mogen alle kleuren hebben van de huisstijl.<br><br>
                    Als u een bepaalde bullet in .ai nodig heeft, kan u deze halen uit 'bullet_all_white_nobackground.ai'.
                    </p>
                        <a class="download" href="img/bullet_all_white_nobackground.png" download="bullet_all_white_nobackground.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download alle bullets.png</a><br>
                        <a class="download" href="img/bullet_all_white_nobackground.ai" download="bullet_all_white_nobackground.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download alle bullets.ai</a><br>
                        <a class="download" href="img/bullet_red.png" download="bullet_red.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download bullet red.png</a><br>
                        <a class="download" href="img/bullet_orange.png" download="bullet_orange.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download bullet orange.png</a><br>
                        <a class="download" href="img/bullet_yellow.png" download="bullet_yellow.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download bullet yellow.png</a><br>
        </div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-11 col-md-11 col-sm-11 col-xs-12">
            <div class="row">
                <h1 class="ondertitel">lijnen</h1>
            </div>
            <img class="lijnen" src="img/lijnen.png">
                <p>Deze lijnen worden gebruikt wanneer er een groot oppervlak gevuld moet worden. Bijvoorbeeld bij banners voor de website of banners van Social Media.<br><br>
                De lijnen die hier zijn weergegeven moeten min of meer in dezelfde positie blijven staan. Als u de lijnen van positie verandert, moet er een evenwicht tussen lijn en witruimt blijven. Lijnen mogen elkaar niet net raken, wel elkaar doorkruisen maar niet helemaal aan het uiteinde van de lijn. De lijnen mogen elke kleur hebben van de huisstijl, maar mag niet dezelfde kleur als de achtergrondkleur bevatten. </p>
                        <a class="download" href="img/lijnen.png" download="lijnen.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download people red.png</a><br>
                        <a class="download" href="img/lijnen.ai" download="lijnen.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download people red.ai</a><br>
        </div>
    </div>
  </div>
</section>
    
<img class="lijn2" src="img/lijn2.png">    
  <section class="achtergrondkleur" id="to-typografie">
    <div class="container">
      <div class="row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-10 col-md-10 col-sm-10 col-xs-12">
            <div class="row">
                <h2 class="titel">Typografie</h2>
            </div>
        </div>
         <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="typogrootreg">Edmondsans Regular</p>
            <p>abcdefghijklmnopqrstuvwxyz<br>0123456789</p>
            <p class="typogrootmed">Edmondsans Medium</p>
            <p class="typomed">abcdefghijklmnopqrstuvwxyz<br>0123456789</p>
            <p class="typogrootbold">Edmondsans Bold</p>
            <p class="typobold">abcdefghijklmnopqrstuvwxyz<br>0123456789</p>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
       
         <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p>De volgende lettertypen zijn zorgvuldig uitgekozen om de identiteit van Swira te versterken en gemakkelijk herkend te worden. Een consistent gebruik van deze lettertypen zal bijdragen aan een verenigd merkbeeld in alle merkcommunicatie.<br><br>
            Voor de externe productie van gedrukte materialen, reclame, bewegwijzering, displays, briefhoofden, … is het gebruikte lettertype Edmondsans-Regular. Edmondsans werd gekozen voor zijn verfijnde uitstraling en veelzijdigheid.<br><br>
            Om belangrijke delen van een tekst aan te halen of om titels aan te duiden, wordt Edmondsans Bold of Edmondsans Medium gebruikt.</p>
            <a class="download" href="fonts/Edmondsans_Personal_License.zip" download="Edmondsans_Personal_License.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download Edmondsans</a>
        </div> 
      </div>
    </div>
  </section>
    
<img class="lijn" src="img/lijn.png">
  <section id="to-print">
    <div class="container">
      <div class="row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-10 col-md-10 col-sm-10 col-xs-12">
            <div class="row">
                <h2 class="titel">Print</h2>
            </div>
        </div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Briefhoofd</h1>
            <img  class="briefhoofd" src="img/Briefhoofd_blanco.png"><br>
            <a class="download" href="img/briefhoofd.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download briefhoofd.zip</a><br>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Enveloppe</h1>
            <img  class="enveloppe" src="img/Enveloppe_blanco.png"><br>
            <a class="download" href="img/enveloppe.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download enveloppe.zip</a>
        </div>
      
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Visitekaartje</h1>
            <img  class="visite" src="img/Swira_visitekaartje.png">
            <img  class="visite" src="img/Swira_visitekaartje2.png"><br>
            <a class="download" href="img/visitekaartje.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download visitekaartje.zip</a>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Flyer</h1>
            <img  class="flyer" src="img/Swira_flyer.png">
            <img  class="flyer" src="img/Swira_flyer2.png"><br>
            <a class="download" href="img/flyer.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download flyer.zip</a>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Brochure</h1>
            <img  class="brochure" src="img/Swira_brochure_blanco.png"><br>
            <img  class="brochure" src="img/Swira_brochure_blanco2.png"><br>
            <a class="download" href="img/brochure.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download brochure.zip</a>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">T-shirt</h1>
            <img  class="tshirt" src="img/Swira_tshirt_achterkant.jpg"><br>
            <a class="download" href="img/tshirt.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download t-shirt.zip</a>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Totebag</h1>
            <img  class="totebag" src="img/Swira_totebag.jpg"><br>
            <a class="download" href="img/totebag.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download totebag.zip</a>
        </div>
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Frisbee</h1>
            <img  class="frisbee" src="img/Swira_frisbee_perpectief.jpg"><br>
            <a class="download" href="img/frisbee.zip"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download frisbee.zip</a>
        </div>
      </div>
    </div>
  </section>

<img class="lijn2" src="img/lijn2.png">    
  <section class="achtergrondkleur" id="to-digitaal">
    <div class="container">
      <div class="row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col col-lg-10 col-md-10 col-sm-10 col-xs-12">
            <div class="row">
                <h2 class="titel">Digitaal</h2>
            </div>
        </div>
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">Facebook Banner</h1>
            <img  class="bannerfb" src="img/swira_banner_facebook_white.png">
            <p>De Facebook banner kan in 2 kleuren gebruikt worden: met een Swira Red achtergrond of een witte achtergrond.</p>
                <a class="download" href="img/swira_banner_facebook_white.png" download="swira_banner_facebook_white.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download Facebook banner witte achtergrond.png</a><br>
                <a class="download" href="img/swira_banner_facebook_red.png" download="swira_banner_facebook_red.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download Facebook banner rode achtergrond.png</a><br>
                <a class="download" href="img/swira_banner_facebook.ai" download="swira_banner_facebook.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download Facebook banner.ai</a><br>
        </div> 
          
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
          
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h1 class="ondertitel">YouTube Banner</h1>
            <img  class="banneryt" src="img/swira_banner_youtube_white.png">
            <p>De hoogte van de YouTube banner is groter dan dat er wordt weergegeven als je op een Youtube pagina zit. Dit is om de banner op alle apparaten (tv, computer, tablet) goed te kunnen weergeven. Wanneer je een banner instelt kan je ook nog een beetje schuiven met welk deel van de banner zou weergegeven worden.</p>
                <a class="download" href="img/swira_banner_youtube_white.png" download="swira_banner_youtube_white.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download YouTube banner witte achtergrond.png</a><br>
                <a class="download" href="img/swira_banner_youtube_red.png" download="swira_banner_youtube_red.png"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download YouTube banner rode achtergrond.png</a><br>
                <a class="download" href="img/swira_banner_youtube.ai" download="swira_banner_facebook.ai"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download YouTube banner.ai</a><br>
        </div>  
      </div>
    </div>
  </section>

  <section class="achtergrondkleur" id="footer">
    <div class="container">
      <div class="row">
        <div class="col col-lg-11 col-md-11 col-sm-11 col-xs-12">
            <div class="footer">
            <span>
                <img class="logofooter" src="img/swira_logo_bw_negative_nobackground.png">
                <b>Digitale Huisstijlgids Swira vzw<br></b>
                © Copyright 2017 - Kato Janssens<br>
                In opdracht van Arteveldehogeschool<br>
                
            </span>
                <img class="logoart" src="img/logo_artevelde_wit.png" alt="logo Arteveldehogeschool"/>
            </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
